{
  "name": "eth-ear",
  "version": "1.0.0",
  "description": "Ethereum blockchain event and transaction listener",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaneshcode/eth-ear.git"
  },
  "keywords": [
    "ethereum",
    "blockchain",
    "event",
    "transaction",
    "listener",
    "ear",
    "eth",
    "eth-ear"
  ],
  "author": "yaneshcode",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yaneshcode/eth-ear/issues"
  },
  "homepage": "https://github.com/yaneshcode/eth-ear#readme"
}
